server {
    listen   80;
    index index.html index.htm;
    server_name webhook.local.com;

    root /data/www/webhook;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/webhook/$fastcgi_script_name;
    }
}
